{
  "name": "student-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo testing",
    "build": "echo Build Completed > report > report.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
